[gd_scene format=3 uid="uid://eqqt3ry8xat7"]

[ext_resource type="Script" uid="uid://gjhlq18a06na" path="res://card_battles/input_manager.gd" id="1_1sgh0"]
[ext_resource type="Texture2D" uid="uid://cj05xqm5cba45" path="res://card_battles/duel_field/graveshadow.png" id="2_ftgky"]
[ext_resource type="Script" uid="uid://bugrbn4qkg7lv" path="res://card_battles/card_manager.gd" id="2_lann1"]
[ext_resource type="PackedScene" uid="uid://cenx6dnd8m2ws" path="res://card_battles/card_slot.tscn" id="3_3errm"]
[ext_resource type="PackedScene" uid="uid://bh6bi4kinm30" path="res://card_battles/discard_pile.tscn" id="4_2kgs1"]
[ext_resource type="Script" uid="uid://qlkfrvh4f1qb" path="res://card_battles/player_hand.gd" id="4_53vph"]
[ext_resource type="PackedScene" uid="uid://cv8nvvy8ugf8l" path="res://card_battles/deck.tscn" id="5_ee454"]
[ext_resource type="PackedScene" uid="uid://d2re5apyn5eri" path="res://card_battles/opponent_deck.tscn" id="6_3errm"]
[ext_resource type="Script" uid="uid://18b7ns3vh5b" path="res://card_battles/battle_manager.gd" id="6_lann1"]
[ext_resource type="Resource" uid="uid://b7x3dfjcn665e" path="res://card_battles/decks/test_deck.tres" id="7_uotce"]
[ext_resource type="Script" uid="uid://boiwder46lj23" path="res://card_battles/opponent_hand.gd" id="8_53vph"]
[ext_resource type="Script" uid="uid://ccqhdh2yllron" path="res://card_battles/opponent_deck.gd" id="8_ee454"]
[ext_resource type="Texture2D" uid="uid://dk4jrjyvlc62v" path="res://card_battles/duel_field/player_deck_and_grave.png" id="12_4ueal"]
[ext_resource type="Script" uid="uid://d268qe2afu0u5" path="res://card_battles/particle_effect_manager.gd" id="14_y46hw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kgs1"]
bg_color = Color(1.92523e-06, 0.6386844, 0.9433952, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uotce"]
bg_color = Color(0.73333335, 0, 0.101960786, 1)

[node name="CardBattleScene" type="Node2D" unique_id=232271465]

[node name="FieldGraphics" type="Node2D" parent="." unique_id=602783859]

[node name="Deck&Grave" type="Sprite2D" parent="FieldGraphics" unique_id=1139440278]
z_index = -10
position = Vector2(150, 687)
texture = ExtResource("12_4ueal")

[node name="GraveShadow" type="Sprite2D" parent="FieldGraphics" unique_id=5111653]
z_index = 4
position = Vector2(150, 687)
texture = ExtResource("2_ftgky")

[node name="InputManager" type="Node2D" parent="." unique_id=938403068]
unique_name_in_owner = true
script = ExtResource("1_1sgh0")

[node name="CardManager" type="Node2D" parent="." unique_id=1610359064]
unique_name_in_owner = true
script = ExtResource("2_lann1")

[node name="PlayerCardSlots" type="Node2D" parent="." unique_id=1661850939]

[node name="CreatureCardSlot" parent="PlayerCardSlots" unique_id=385052313 instance=ExtResource("3_3errm")]
z_index = -1
position = Vector2(722, 644)

[node name="CreatureCardSlot2" parent="PlayerCardSlots" unique_id=2131355707 instance=ExtResource("3_3errm")]
z_index = -1
position = Vector2(976, 644)

[node name="CreatureCardSlot3" parent="PlayerCardSlots" unique_id=1205056186 instance=ExtResource("3_3errm")]
z_index = -1
position = Vector2(1229, 644)

[node name="MagicCardSlot" parent="PlayerCardSlots" unique_id=1033611708 instance=ExtResource("3_3errm")]
z_index = -1
position = Vector2(1474, 703)
card_slot_type = "MAGIC"

[node name="TerrainCardSlot" parent="PlayerCardSlots" unique_id=536178455 instance=ExtResource("3_3errm")]
z_index = -1
position = Vector2(478, 507)
card_slot_type = "TERRAIN"

[node name="OpponentCardSlots" type="Node2D" parent="." unique_id=934909916]
unique_name_in_owner = true

[node name="CreatureCardSlot" parent="OpponentCardSlots" unique_id=892324734 instance=ExtResource("3_3errm")]
z_index = -1
position = Vector2(722, 362)
card_slot_type = "OPPONENT_CREATURE"

[node name="CreatureCardSlot2" parent="OpponentCardSlots" unique_id=1585683509 instance=ExtResource("3_3errm")]
z_index = -1
position = Vector2(976, 362)
card_slot_type = "OPPONENT_CREATURE"

[node name="CreatureCardSlot3" parent="OpponentCardSlots" unique_id=503864100 instance=ExtResource("3_3errm")]
z_index = -1
position = Vector2(1229, 362)
card_slot_type = "OPPONENT_CREATURE"

[node name="OpponentMagicCardSlot" parent="OpponentCardSlots" unique_id=1132819081 instance=ExtResource("3_3errm")]
z_index = -1
position = Vector2(1474, 285)
card_slot_type = "OPPONENT_MAGIC"

[node name="PlayerDeck" parent="." unique_id=2116339862 instance=ExtResource("5_ee454")]
unique_name_in_owner = true
position = Vector2(150, 900)

[node name="OpponentDeck" parent="." unique_id=141185510 instance=ExtResource("6_3errm")]
unique_name_in_owner = true
position = Vector2(1773, 163)
script = ExtResource("8_ee454")
opponent_decklist = ExtResource("7_uotce")

[node name="DiscardPile" parent="." unique_id=655734578 instance=ExtResource("4_2kgs1")]
z_index = -1
position = Vector2(150, 635)
discard_pile_owner = "PLAYER"

[node name="OpponentDiscardPile" parent="." unique_id=1421648542 instance=ExtResource("4_2kgs1")]
z_index = -1
position = Vector2(1771, 426)
discard_pile_owner = "OPPONENT"

[node name="PlayerHand" type="Node2D" parent="." unique_id=2096211393]
unique_name_in_owner = true
script = ExtResource("4_53vph")

[node name="OpponentHand" type="Node2D" parent="." unique_id=22390078]
unique_name_in_owner = true
script = ExtResource("8_53vph")

[node name="BattleManager" type="Node" parent="." unique_id=815939530 node_paths=PackedStringArray("_opponent_magic_card_slot", "_terrain_card_slot")]
unique_name_in_owner = true
script = ExtResource("6_lann1")
_opponent_magic_card_slot = NodePath("../OpponentCardSlots/OpponentMagicCardSlot")
_terrain_card_slot = NodePath("../PlayerCardSlots/TerrainCardSlot")

[node name="BattleTimer" type="Timer" parent="BattleManager" unique_id=1434166064]
one_shot = true

[node name="ParticleEffectManager" type="Node" parent="." unique_id=802561436]
unique_name_in_owner = true
script = ExtResource("14_y46hw")

[node name="UI Elements" type="Control" parent="." unique_id=298875762]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerLifePointsLabel" type="RichTextLabel" parent="UI Elements" unique_id=830807972]
unique_name_in_owner = true
layout_mode = 0
offset_left = 360.0
offset_top = 689.0
offset_right = 601.0
offset_bottom = 759.0
theme_override_font_sizes/normal_font_size = 51
text = "XXXX"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentLifePointsLabel" type="RichTextLabel" parent="UI Elements" unique_id=1283370480]
unique_name_in_owner = true
layout_mode = 0
offset_left = 353.0
offset_top = 262.0
offset_right = 608.0
offset_bottom = 332.0
theme_override_font_sizes/normal_font_size = 51
text = "XXXX"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndTurnButton" type="Button" parent="UI Elements" unique_id=1703771042]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1390.0
offset_top = 485.0
offset_right = 1468.0
offset_bottom = 516.0
text = "End Turn"

[node name="PlayerActionPointBar" type="ProgressBar" parent="UI Elements" unique_id=1738304829]
unique_name_in_owner = true
layout_mode = 0
offset_left = 335.0
offset_top = 349.0
offset_right = 670.0
offset_bottom = 376.0
rotation = 1.5707964
theme_override_styles/fill = SubResource("StyleBoxFlat_2kgs1")
max_value = 5.0
step = 1.0
rounded = true
fill_mode = 1

[node name="OpponentActionPointBar" type="ProgressBar" parent="UI Elements" unique_id=597319386]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1637.0
offset_top = 349.0
offset_right = 1972.0
offset_bottom = 376.0
rotation = 1.5707964
theme_override_styles/fill = SubResource("StyleBoxFlat_uotce")
max_value = 5.0
step = 1.0
rounded = true
fill_mode = 1
