[gd_scene format=3 uid="uid://eqqt3ry8xat7"]

[ext_resource type="Script" uid="uid://bugrbn4qkg7lv" path="res://card_battles/card_manager.gd" id="1_jwfyg"]
[ext_resource type="PackedScene" uid="uid://cv8nvvy8ugf8l" path="res://card_battles/deck.tscn" id="4_vlbht"]
[ext_resource type="Script" uid="uid://gjhlq18a06na" path="res://card_battles/input_manager.gd" id="5_3gqp2"]
[ext_resource type="PackedScene" uid="uid://cenx6dnd8m2ws" path="res://card_battles/card_slot.tscn" id="7_bcnir"]
[ext_resource type="Script" uid="uid://qlkfrvh4f1qb" path="res://card_battles/player_hand.gd" id="8_dl6t1"]

[node name="MainGameScene" type="Node2D" unique_id=232271465]

[node name="InputManager" type="Node2D" parent="." unique_id=938403068]
unique_name_in_owner = true
script = ExtResource("5_3gqp2")

[node name="CardManager" type="Node2D" parent="." unique_id=1610359064]
unique_name_in_owner = true
script = ExtResource("1_jwfyg")

[node name="PlayerCardSlots" type="Node2D" parent="." unique_id=1661850939]

[node name="CardSlot" parent="PlayerCardSlots" unique_id=385052313 instance=ExtResource("7_bcnir")]
position = Vector2(726, 644)

[node name="CardSlot2" parent="PlayerCardSlots" unique_id=1390366696 instance=ExtResource("7_bcnir")]
position = Vector2(961, 644)

[node name="CardSlot3" parent="PlayerCardSlots" unique_id=450182325 instance=ExtResource("7_bcnir")]
position = Vector2(1199, 644)

[node name="PlayerHand" type="Node2D" parent="." unique_id=2096211393]
unique_name_in_owner = true
script = ExtResource("8_dl6t1")

[node name="PlayerDeck" parent="." unique_id=2116339862 instance=ExtResource("4_vlbht")]
unique_name_in_owner = true
position = Vector2(150, 900)
