[gd_scene format=3 uid="uid://cn8mnr2vhpfun"]

[ext_resource type="Script" uid="uid://d1kkkykbpc6t5" path="res://deck_builder/deckbuilder_main.gd" id="1_lk28u"]

[node name="DeckbuilderMain" type="Control" unique_id=350225857]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lk28u")

[node name="CardInventoryPanel" type="PanelContainer" parent="." unique_id=880548436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1020.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CardInventoryPanel" unique_id=1755783322]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CardInventoryPanel/ScrollContainer" unique_id=1018412745]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="CardInventoryContainer" type="GridContainer" parent="CardInventoryPanel/ScrollContainer/MarginContainer" unique_id=1199634226]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 210
theme_override_constants/v_separation = 275
columns = 4

[node name="ConstructedDeckPanel" type="PanelContainer" parent="." unique_id=2139297350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1020.0
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ConstructedDeckPanel" unique_id=961002924]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ConstructedDeckPanel/ScrollContainer" unique_id=1144286640]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="PlayerDeckContainer" type="GridContainer" parent="ConstructedDeckPanel/ScrollContainer/MarginContainer" unique_id=464042146]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 210
theme_override_constants/v_separation = 275
columns = 4

[node name="DeckAmountLabel" type="RichTextLabel" parent="." unique_id=739194178]
unique_name_in_owner = true
layout_mode = 0
offset_left = 575.0
offset_top = 940.0
offset_right = 899.0
offset_bottom = 1078.0
theme_override_font_sizes/normal_font_size = 100
text = "0/30"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CardBuilderButton" type="Button" parent="." unique_id=782163089]
unique_name_in_owner = true
layout_mode = 0
offset_left = 904.0
offset_top = 3.0
offset_right = 1016.0
offset_bottom = 62.0
text = "Return to 
Card Builder"

[node name="GoToBattleButton" type="Button" parent="." unique_id=1197301287]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.0
offset_top = 956.0
offset_right = 324.7826
offset_bottom = 1064.0
theme_override_font_sizes/font_size = 32
text = "Go to Battle"

[node name="AddRandom30Button" type="Button" parent="." unique_id=65137120]
unique_name_in_owner = true
layout_mode = 0
offset_left = 927.0
offset_top = 72.0
offset_right = 1000.0
offset_bottom = 126.0
text = "Add 30 
Random"
