[gd_scene format=3 uid="uid://csf7qdqgtmniq"]

[ext_resource type="Script" uid="uid://dfskjrlx7x8ie" path="res://card_builder/card_database.gd" id="1_twdnv"]
[ext_resource type="Script" uid="uid://c1f08w6pxt3hf" path="res://cards/card_parts/upper_card_part.gd" id="2_g4ohx"]
[ext_resource type="Resource" uid="uid://cak8j1qhajq3w" path="res://cards/card_parts/upper_card_resources/werewolf_upper.tres" id="3_67ou5"]
[ext_resource type="Resource" uid="uid://bfwfuqbeyxuaa" path="res://cards/card_parts/upper_card_resources/banshee_upper.tres" id="4_egdmf"]
[ext_resource type="Script" uid="uid://biq8vwcnh7tot" path="res://cards/card_parts/lower_card_part.gd" id="7_rjtrm"]
[ext_resource type="Resource" uid="uid://bx2pssl4s2m6c" path="res://cards/card_parts/upper_card_resources/bow_knight_upper.tres" id="8_iicqa"]
[ext_resource type="Resource" uid="uid://d1pswiasmonq2" path="res://cards/card_parts/lower_card_resources/werewolf_lower.tres" id="8_lm5u5"]
[ext_resource type="Resource" uid="uid://bmm2x56oc8cit" path="res://cards/card_parts/lower_card_resources/banshee_lower.tres" id="9_ar4yc"]
[ext_resource type="Resource" uid="uid://d1x1jai766d2l" path="res://cards/card_parts/upper_card_resources/shieldmaster_knight_upper.tres" id="9_iicqa"]
[ext_resource type="Resource" uid="uid://njd16oip1ni7" path="res://cards/card_parts/lower_card_resources/bow_knight_lower.tres" id="16_pnl03"]
[ext_resource type="Resource" uid="uid://cd4teaekfayld" path="res://cards/card_parts/lower_card_resources/shieldmaster_knight_lower.tres" id="17_i0ikc"]
[ext_resource type="Resource" uid="uid://dmwj5053lx0v3" path="res://cards/card_parts/upper_card_resources/night_patrician_upper.tres" id="18_cev0m"]
[ext_resource type="Resource" uid="uid://bywo2vm76jnnb" path="res://cards/card_parts/upper_card_resources/night_stalker_upper.tres" id="19_57pnn"]
[ext_resource type="Resource" uid="uid://dyjgleddqr6as" path="res://cards/card_parts/upper_card_resources/swordmaster_knight_upper.tres" id="20_3sk73"]
[ext_resource type="Resource" uid="uid://btx0rpapfinwc" path="res://cards/card_parts/lower_card_resources/night_patrician_lower.tres" id="36_3sk73"]
[ext_resource type="Resource" uid="uid://c5jrws1pdfmka" path="res://cards/card_parts/lower_card_resources/night_stalker_lower.tres" id="37_dcfay"]
[ext_resource type="Resource" uid="uid://ceavrnxn7qa4m" path="res://cards/card_parts/lower_card_resources/swordmaster_knight_lower.tres" id="39_dcfay"]

[node name="CardDatabaseManager" type="Node" unique_id=414585039]
script = ExtResource("1_twdnv")
upper_card_parts = Array[ExtResource("2_g4ohx")]([ExtResource("3_67ou5"), ExtResource("4_egdmf"), ExtResource("18_cev0m"), ExtResource("19_57pnn"), ExtResource("20_3sk73"), ExtResource("8_iicqa"), ExtResource("9_iicqa")])
lower_card_parts = Array[ExtResource("7_rjtrm")]([ExtResource("8_lm5u5"), ExtResource("9_ar4yc"), ExtResource("36_3sk73"), ExtResource("37_dcfay"), ExtResource("39_dcfay"), ExtResource("16_pnl03"), ExtResource("17_i0ikc")])
